<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    height: 640px;
    background-image: url(images/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    position: relative;
}

.main .box {
    height: 640px;
    width: 100%;
    opacity: 0.7;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    margin: auto;
    max-width: 60vw;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    /* padding: 7px; */
}

nav img {
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100% - 100px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 10;
    color: white;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

.hero> :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.hero> :nth-child(3) {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}


.btn {
    padding: 2px 5px;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid white;
    font-weight: 400;
    padding: 3px 8px;
    cursor: pointer;
    color: white;
    background-color: rgba(23, 23, 23, 0.2);
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.hero-buttons {
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;
}

.btn-red {
    color: white;
    background-color: red;
    font-size: 20px;
    padding: 3px 20px;
    font-weight: 400;
}

.main input {
    padding: 7px 100px 7px 10px;
    font-size: 12px;
    color: white;
    border: 1px solid rgba(246, 238, 238, 0.5);
    background-color: rgba(23, 23, 23, 0.7);
    border-radius: 4px;
}

.separation {
    height: 7px;
    background-color: rgb(44, 42, 42);
    position: relative;
    z-index: 11;
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    max-width: 70vw;
    margin: auto;
    gap: 30px;
}

.secimg {
    position: relative;
}

.secimg img {
    position: relative;
    z-index: 10;
    width: 560px;
}

.secimg video {
    position: absolute;
    width: 555px;
    top: 51px;
    right: 3px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;

}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: 700;
}

section.first>div :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
}

.faq {
    color: white;
    font-size: 48px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    /* margin: 50px; */
    flex-direction: column;
    gap: 30px;
}

.faqbox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 60vw;
    width: 70vw;
    height: 20px;
    background-color: rgb(45, 44, 44);
    padding: 20px;
    font-size: 24px;
    font-weight: 300;
    margin: 10px;
    transition: all 1s ease-out;
}

.faqbox:hover {
    background-color: rgb(79, 78, 78);
    color: whitesmoke
}


.faqbox svg {
    filter: invert(1);
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;


}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-size: 14px;
    gap: 20px;

}

.questions {
    padding: 34px 0;
}

.footer a {
    padding: 10px 0;
    color: white;

}

.footer-item {
    display: flex;
    flex-direction: column;
}


@media screen and (max-width: 1300px) {

    nav {
        max-width: 90vw;
    }

    .secimg img {
        width: 300px;
    }

    .secimg video {
        width: 295px;
    }

    .faq {
        font-size: 30px;
        text-align: center;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
        font-weight: bolder;
        font-family: 'Poppins', sans-serif;
        text-align: center;
    }

    .hero> :nth-child(2) {
        font-size: 18px;

    }

    .hero> :nth-child(3) {
        font-size: 18px;

    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
    }

    .first {
        flex-wrap: wrap;
    }

    section.first>div :nth-child(1) {
        font-size: 32px;
        font-weight: 700;
    }

    section.first>div :nth-child(2) {
        font-size: 18px;
        font-weight: 400;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-size: 14px;
    }

    .footer-item {
        gap: 0 100px;
        align-items: center;
    }


}
    </style>
</head>

<body>
    <div class="main">
        <nav>
            <div>
                <img height="100px" src="images/logo.svg" alt="image">
            </div>
            <div>
                <button class="btn">English</button>
                <button class="btn btn-red-sm">SignIn</button>
            </div>
        </nav>
        <div class="box">

        </div>
        <div class="hero">
            <span>Enjoy big movies, hit series and more from ₹ 149.</span>
            <span>Join today. Cancel anytime.</span>
            <span>Ready to watch? Enter your email to create or restart your membership.</span>
            <div class="hero-buttons">
                <input type="text" placeholder="Email Address">
                <button class="btn btn-red">Get Started &gt;</button>
            </div>
        </div>
        <div class="separation"></div>
    </div>
    <section class="first">
        <div>

            <span> Enjoy on your TV</span>
            <span>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</span>
        </div>
        <div class="secimg">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
                autoplay loop muted></video>
        </div>


    </section>
    <div class="separation"></div>
    <section class="first second">
        <div class="secimg">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="">
        </div>
        <div>

            <span> Download your shows to watch offline</span>
            <span>Save your favourites easily and always have something to watch.</span>
        </div>


    </section>
    <div class="separation"></div>
    <section class="first third">
        <div>

            <span>Watch everywhere</span>
            <span>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</span>
        </div>
        <div class="secimg">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v"
                autoplay loop muted></video>
        </div>


    </section>
    <div class="separation"></div>
    <section class="first fourth">
        <div class="secimg">
            <img src="https://occ-0-2849-3646.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d"
                alt="">
        </div>
        <div>

            <span>Create profiles for kids</span>
            <span>Send children on adventures with their favourite characters in a space made just for them—free with
                your membership.</span>
        </div>


    </section>
    <div class="separation"></div>
    <div class="faq">
        Frequently Asked Questions
        <div class="faqbox">
            <span>What is NetFlix</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>What is NetFlix</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>What is NetFlix</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>What is NetFlix</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
    </div>

    <div class="separation"></div>

    <footer>
        <div class="questions">
            Questions? Call 000-800-919-1694
        </div>
        <div class="footer">
            <div class="footer-item">
                <a href="faq">Investor Relations</a>
                <a href="faq">Jobs</a>
                <a href="faq">Ways to Watch</a>
                <a href="faq">Terms of Use</a>
            </div>

            <div class="footer-item">
                <a href="faq">Help Centre</a>
                <a href="faq">Account</a>
                <a href="faq">Speed Test</a>
                <a href="faq">Legal Notices</a>
            </div>
            <div class="footer-item">
                <a href="faq">Media Centre</a>
                <a href="faq">Privacy</a>
                <a href="faq">Cookie Preferences</a>
                <a href="faq">Corporate</a>
            </div>

            <div class="footer-item">
                <a href="faq">Contact Us</a>
                <a href="faq">Speed Test</a>
                <a href="faq">Legal Notices</a>
                <a href="faq">Only on Netflix</a>
            </div>
        </div>
    </footer>
</body>

</html>